# AppiumAutomation

./: pom.xml  testng.xml
XMLRunners/: AndroidSuite.xml  IosSuite.xml  testng.xml
reports/: flipkart04-08-2025_15:22:26.html  flipkart04-08-2025_15:24:06.html  flipkart04-08-2025_15:29:21.html  flipkart04-08-2025_15:30:59.html  flipkart04-08-2025_15:31:54.html  flipkart04-08-2025_15:33:32.html  flipkart04-08-2025_15:33:54.html  flipkart10-08-2025_10:16:01.html  flipkart10-08-2025_10:16:59.html  flipkart10-08-2025_10:27:42.html  flipkart10-08-2025_10:29:25.html  flipkart10-08-2025_11:30:34.html  flipkart10-08-2025_11:43:13.html  flipkart10-08-2025_11:43:52.html  flipkart10-08-2025_11:44:47.html  flipkart10-08-2025_11:53:06.html  flipkart10-08-2025_11:58:28.html  flipkart10-08-2025_12:20:10.html  flipkart10-08-2025_12:37:22.html  flipkart10-08-2025_12:53:21.html  flipkart10-08-2025_13:00:47.html  flipkart10-08-2025_13:01:40.html  flipkart10-08-2025_13:04:24.html  flipkart10-08-2025_13:07:13.html  flipkart14-09-2025_07:56:46.html  flipkart28-08-2025_09:02:24.html
src/test/java/API/: Address.java  AllUsersApiPojoValidator.java  Company.java  CreateUserApiValidator.java  DeleteUserApiValidator.java  Geo.java  JsonPathAllUsersSchemaValidationException.java  JsonPlathGetAPIUser.java  JsonPlathPostAPIUser.java  MySQLConnect.java  PatchUserApiValidator.java  Practice.java  SingleUserApiValidator.java  SingleUserApiValidatorJsonSchemaValidator.java  User.java
src/test/java/baseClass/: Hooks.java
src/test/java/baseTest/: Hooks.java
src/test/java/e2e/: Brokenlink.java  ChromeAdBlocker.java  CustomDropdownExample.java  DoubleClickExample.java  DragDropExample.java  DropdownExample.java  FileUploadWithSendKeys.java  GesturesDemo1.java  GesturesDemo2.java  GetAPIWithPOJO.java  GetUserAPI.java  HiddenFileUpload.java  MouseHoverExample.java  MySQLNoPasswordConnection.java  PostApiWithOutPOJO.java  PostApiWithPOJO.java  PostApiWithPOJOMultipleUsers.java  PostUserResponse.java  ReadExcelData.java  RightClickExample.java  SafeClickUtil.java  ScrollElement.java  StaticDropDown.java  TestCase1.java  TestIRSAPP.java  UploadTheFile.java  UserPOJO.java  UserResponse.java  WebTableDemo.java  WindowHandlingExample.java  flipcartValidation.java
src/test/java/pages/: AccountPage.java  CartPage.java  CategoriesPage.java  HomePage.java  PlayPage.java
src/test/java/testSuite/: AccountPageTestClass.java  BottomNavigationBarDataProvider.java  CartPageTestClass.java  CategoriesPageTestClass.java  FlipkartBasicValidations.java  HomePageTestClass.java  PlayPageTestClass.java  TestClass1.java  TestClass2.java
src/test/java/utils/: CommonUtils.java
src/test/resources/: data.properites  log4j2.xml  userSchema.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-baseClass.Hooks.xml  TEST-baseTest.Hooks.xml  TEST-testSuite.AccountPageTestClass.xml  TEST-testSuite.BottomNavigationBarDataProvider.xml  TEST-testSuite.CartPageTestClass.xml  TEST-testSuite.CategoriesPageTestClass.xml  TEST-testSuite.DataProvidersExample.xml  TEST-testSuite.FlipkartBasicValidations.xml  TEST-testSuite.HomePageTestClass.xml  TEST-testSuite.PlayPageTestClass.xml  TEST-testSuite.TestClass1.xml  TEST-testSuite.TestClass2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
